# compblocks

./: LICENSE  Preset.xcf  README.md  build.gradle  gradle.properties  texture colors.txt
src/main/java/net/mrlolf/compressedblocks/: ClientCompressedBlocks.java  CompressedBlocks.java
src/main/resources/: compressedblocks.mixins.json  fabric.mod.json
src/main/resources/assets/compressedblocks/blockstates/: compressed_acacia_x1.json  compressed_acacia_x2.json  compressed_acacia_x3.json  compressed_acacia_x4.json  compressed_acacia_x5.json  compressed_acacia_x6.json  compressed_acacia_x7.json  compressed_acacia_x8.json  compressed_amethyst_x1.json  compressed_amethyst_x2.json  compressed_amethyst_x3.json  compressed_amethyst_x4.json  compressed_amethyst_x5.json  compressed_amethyst_x6.json  compressed_amethyst_x7.json  compressed_amethyst_x8.json  compressed_andesite_x1.json  compressed_andesite_x2.json  compressed_andesite_x3.json  compressed_andesite_x4.json  compressed_andesite_x5.json  compressed_andesite_x6.json  compressed_andesite_x7.json  compressed_andesite_x8.json  compressed_birch_x1.json  compressed_birch_x2.json  compressed_birch_x3.json  compressed_birch_x4.json  compressed_birch_x5.json  compressed_birch_x6.json  compressed_birch_x7.json  compressed_birch_x8.json  compressed_clay_x1.json  compressed_clay_x2.json  compressed_clay_x3.json  compressed_clay_x4.json  compressed_clay_x5.json  compressed_clay_x6.json  compressed_clay_x7.json  compressed_clay_x8.json  (+240 more)
src/main/resources/assets/compressedblocks/lang/: de_de.json  en_us.json  zh_cn.json
(+1692 files in other folders)
