# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6


# Mod Properties
mod_version = 1.13
maven_group = net.mrlolf
archives_base_name = compressed-blocks

# Dependencies
fabric_version=0.95.1+1.20.4

